.card-set__name {
  font-family: var(--hero-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--h-and-li-cl);
  margin-bottom: 10px;
}
.card-set__p {
  font-family: var(--hero-font);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.card-set__element {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
  max-width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  /* flex-basis: calc((100% - 30px * var(--team-foto)) / var(--team-foto)); */
  @media screen and (min-width: 1200px) {
    max-width: 270px;
    margin-bottom: 0px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    max-width: 354px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 1199.98px) {
    margin-bottom: 30px;
  }
}
.card-set__filling {
  padding-bottom: 30px;
  padding-top: 30px;
  flex-direction: column;
  display: flex;
  border: 1px solid #eeeeee;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card-set:last-child {
    margin-right: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set:last-child {
    margin-right: -30px;
  }
  .card-set__element:not(:first-child) {
    margin-left: 30px;
  }
}
